.rituraj .btn-default {
    background-color: transparent;
    border-color: transparent;
    color: #393b38;
    height: 40px;
     padding: 6px 10px;
}

.rituraj .btn.disabled, .btn[disabled], fieldset[disabled] .btn{
	background-color: transparent;
    border-color: transparent;
    color: #393b38;
    opacity: 1;
}

.rituraj .btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default{
	 background-color: #fff;
    border-color: #dddad1;
    box-shadow: none;
    color: #393b38;
    height: 40px;
}

.rituraj .btn-group:last-child, .btn-group-vertical {
    border-right:none;
    display: inline-block;
    position: relative;
    vertical-align: middle;
}