
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

  <title>Private Investor Network</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-blue">
      <div class="container-head">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <!--logo area-->    
<div class="logo">
<img src="images/logo.png" alt="">
</div>
<!--end-->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
  <form class="navbar-form navbar-right" method="GET" action="dashboard.html" >
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="Username">
                      <div class="checkbox">
  <label><input type="checkbox" value="">Keep me logged in</label>
</div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="password" placeholder="Password">
                        <div class="forget-pass"><a href="#">Forgot Password ?</a></div>
                    </div>
                    <button type="submit" class="btn btn-default">Sign In</button>
                </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    
  

<div class="container-head">
<div class="mar-back-img">
<!-- Become a member section -->
<div class="tree-container">
<div id="nav">
 <ul>
 <li><a href="#" class="active">Who</a></li> 
  <li><a href="#">what</a></li> 
   <li><a href="#">about</a></li> 
    <li><a href="#">join</a></li>  
 </ul> 
</div>
</div>

<div class="welcome-text">
 <h1>Connecting<br>
<span>Family Offices</span>
 </h1> 
<div class="read-more"><a href="#">Learn More About Us</a></div>
</div>

</div>
</div>

<!-- /container -->







<footer id="footer-bg">
        <div class="footer-above">
            <div class="container-head">
               <div class="footer-link">
                 <ul class="clearfix">
                  <li>
                   <h2>Who is this site for?</h2>
                   <p class="read-more"><a href="#">Read More</a></p> 
                  </li> 
                       
                        <li>
                   <h2>What we do?</h2>
                   <p class="read-more"><a href="#">Read More</a></p> 
                  </li> 
                              <li>
                   <h2>Who we are?</h2>
                   <p class="read-more"><a href="#">Read More</a></p> 
                  </li> 
                                    <li>
                   <h2>Register with us</h2>
                   <p class="read-more"><a href="#">Read More</a></p> 
                  </li>
                 </ul>
               </div>
            </div>
        </div>

    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
$(window).bind("load", function() { 
       
       var footerHeight = 0,
           footerTop = 0,
           $footer = $("#footer-bg");
           
       positionFooter();
       
       function positionFooter() {
       
                footerHeight = $footer.height();
                footerTop = ($(window).scrollTop()+$(window).height()-footerHeight)+"px";
       
               if ( ($(document.body).height()+footerHeight) < $(window).height()) {
                   $footer.css({
                        position: "absolute"
                   }).animate({
                        top: footerTop
                   })
               } else {
                   $footer.css({
                        position: "static"
                   })
               }
               
       }

       $(window)
               .scroll(positionFooter)
               .resize(positionFooter)
               
});
    </script>
  
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
