
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

  <title>Private Investor Network</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-blue">
      <div class="container-head">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <!--logo area-->    
<div class="logo">
<img src="images/logo.png" alt="">
</div>
<!--end-->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
  <form class="navbar-form navbar-right" method="GET" action="dashboard.html" >
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="Username">
                      <div class="checkbox">
  <label><input type="checkbox" value="">Keep me logged in</label>
</div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="password" placeholder="Password">
                        <div class="forget-pass"><a href="#">Forgot Password ?</a></div>
                    </div>
                    <button type="submit" class="btn btn-default">Sign In</button>
                </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    
  

<div class="container-head learning-section">

<div class="row">
<div class="col-lg-6">
  <ul class="breadcrumb">
    <li><a href="#"><i class="fa fa-home"></i></a></li>
    <li><a href="#">learn</a></li>
    <li class="active">Lorem ipsum dosit amet</li>
</ul>
</div>  
<div class="col-lg-6">
  <div class="row ">
<div class="col-lg-5 paddingr-7">
<div class="form-group">             
 <select class="form-control" id="sel1">
    <option>short By</option>
    <option>services listed in service directory</option>
    <option>events type listed in events
</option>
   
  </select>
</div>
</div>

<div class="col-lg-7 paddingl-7">
<div class="form-group">
 <input required="" type="text" name="addr" id="addr" class="form-control" placeholder="Nominated by">
</div>
</div>

</div>
</div> 

</div>


<div class="row">
<div class="col-lg-9">
<div class="learn-nav">
 <ul class="clearfix">
  <li><a href="#">Grow </a></li>
    <li><a href="#">Protect</a></li> 
      <li><a href="#">Manage</a></li> 
        <li><a href="#">Give</a></li>  
 </ul> 
</div>  

<h1>Lorem ipsum dosit amet, consectetur adipisicing elit.</h1>
<div class="green-hr"></div>
<div>

<div class="col-lg-7 pull-right"><img src="images/learn-img.png" class="img-responsive" alt=""></div>
<p>Mar 10, 2015</p>
<p>Sed ut perspiciatis unde omnis iste natu error luptatem accusantium. dolorem laudantm, totam reaperiam, eaqu psa aeab illo inventore veriquasi architecto beatae vitae dicta sunt explicabo.</p>

<p>Lorem ipsum dolor it amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco  oris nisi ut aliquipommodo consequat. </p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2>Perspiciatis unde omnis </h2>
<p>Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non Numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>

<h2>At vero eos et accusamus </h2>
<p>Etusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod “Maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.” Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>

<h2>Commodo Consequat</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
<p><button class="btn Check-availability" type="button">   Back To Articles </button></p>
<div class="comments-hr-top">comments</div>
<ul class="commentList">
            <li>
                <div class="commenterImage">
                  <img src="images/comment-profile.png">
                </div>
                <div class="commentText">
                <div class="row"> 
                <div class="pull-left col-lg-8">
                <h3>Sean Churchward</h3>
                </div>
                <div class="comment-reply col-lg-4">
                <a href="#">  Reply<i class="fa comment-re-icon fa-reply-all"></i></a>
                </div>
                </div> 
                     <span class="date sub-text">on March 5th, 2014</span>
                     <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                </div>
            </li>
    
                <li>
                <div class="commenterImage">
                  <img src="images/comment-profile.png">
                </div>
                <div class="commentText">
                <div class="row"> 
                <div class="pull-left col-lg-8">
                <h3>Sean Churchward</h3>
                </div>
                <div class="comment-reply col-lg-4">
                <a href="#">  Reply<i class="fa comment-re-icon fa-reply-all"></i></a>
                </div>
                </div> 
                     <span class="date sub-text">on March 5th, 2014</span>
                     <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                </div>
            </li>
              <li>
                <div class="commenterImage">
                  <img src="images/comment-profile.png">
                </div>
                <div class="commentText">
                <div class="row"> 
                <div class="pull-left col-lg-8">
                <h3>Sean Churchward</h3>
                </div>
                <div class="comment-reply col-lg-4">
                <a href="#">  Reply<i class="fa comment-re-icon fa-reply-all"></i></a>
                </div>
                </div> 
                     <span class="date sub-text">on March 5th, 2014</span>
                     <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                </div>
            </li>
        </ul>
<div class="comments-hr-top">Post your comments</div>
     <form class="register-form"  role="form" novalidate>
        <div class="row">
           <div class="form-group">
           <div class="col-lg-6"><input required type="text" name="addr" id="addr" class="form-control" placeholder="Alias "/>
</div>
           </div>
           </div>


            <div class="row">
           <div class="form-group">
           <div class="col-lg-6"><input required type="email" name="addr" id="addr" class="form-control" placeholder="Email "/>
</div>
           </div>
           </div>


       



<div class="row register-form-row-pad">
<div class="col-lg-7 paddingr-7">
<div class="form-group">
              
              <input required type="text" name="addr" id="addr" class="form-control" placeholder="Article Title"/>
           </div>
</div>

<div class="col-lg-3  paddingl-7">
<div class="form-group">
            
          <select class="form-control" id="sel1">
    <option>Choose Category</option>
    <option>services listed in service directory</option>
    <option>events type listed in events
</option>
   
  </select>
           </div>
</div>

</div>





<div class="row ">
<div class="col-lg-10">
<div class="form-group">
 <textarea class="form-control" rows="5" id="comment"></textarea>
 </div>
</div>

</div> 



<div class="checkbox italic-font">
  <label><input type="checkbox" value="">Check box to agree to these submission guide line</label>
</div>
  <br> <button class="btn register-bt" type="button">
              
                       Submit
                      </button><br></br>
<p><span>*</span> Thank you for contribution. your articale will be moderated by the admin.we will notify you shortly.</p>
<br></br>


        </form>
</div>

</div>


<div class="col-lg-3">
  <div class="sidebar" role="navigation">
            <ul>
<li><a class="active" href="dashboard.html">Learn</a></li>
<li><a href="content-id.html">Share </a></li>
<li><a href="chat.html">Chat </a></li>
<li><a href="connect.html">Connect</a></li>
<li><a href="#">Meet</a></li>
            </ul>
                <!-- /.sidebar-collapse -->
            </div>
</div>
</div>
</div>


<footer id="footer-bg">
        <div class="footer-learning">
            <div class="container-head">
            <div class="row">
              <div class=" col-lg-8">
                <ul>
                  <li><a href="#">Learn </a></li>
                  <li><a href="#">Share      </a></li>
                  <li><a href="#"> Chat       </a></li>
                  <li><a href="#"> Connect </a></li>
                  <li><a href="#"> Register for event </a></li>
                </ul>
              </div>
<div class="pull-right col-lg-4">
  <div class="input-group">
  <input type="text" class="form-control">
  <span class="input-group-addon"><button class="btn subscribe-bt"><img src="images/newsletter-arow.png" alt=""></button></span>
  
</div>
</div>

              </div>
<p>Copyright © Private Investor Network.</p>

            </div>
        </div>

    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
