
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

  <title>Private Investor Network</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-blue">
      <div class="container-head">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <!--logo area-->    
<div class="logo">
<img src="images/logo.png" alt="">
</div>
<!--end-->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
  <form class="navbar-form navbar-right" method="GET" action="dashboard.html" >
                 
    <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
   <div class="pull-left "> <img src="images/avtar-img.png" class="profile-image"></div>
   <div class="pull-left"> Welcome,<br>
John Walter. Smith <b class="down-arow"><img src="images/arow-down.png" alt=""></b></div></a>
    <ul class="dropdown-menu">
        <li><a href="#"><i class="fa fa-cog"></i> Account</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="fa fa-sign-out"></i> Sign-out</a></li>
    </ul>
</li>  
                    
                </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    
  

<div class="container-head learning-section">

<div class="row">
<div class="col-lg-6">
  <ul class="breadcrumb">
    <li><a href="#"><i class="fa fa-home"></i></a></li>
    <li><a href="#">learn</a></li>
    <li class="active">Lorem ipsum dosit amet</li>
</ul>
</div>  
<div class="col-lg-6">
  <div class="row ">
<div class="col-lg-5 paddingr-7">
<div class="form-group">             
 <select class="form-control" id="sel1">
    <option>short By</option>
    <option>services listed in service directory</option>
    <option>events type listed in events
</option>
   
  </select>
</div>
</div>

<div class="col-lg-7 paddingl-7">
<div class="form-group">
 <input required="" type="text" name="addr" id="addr" class="form-control" placeholder="Nominated by">
</div>
</div>

</div>
</div> 

</div>


<div class="row">
<div class="col-lg-9">
<div class="learn-nav creations-filter">
 <ul class="clearfix">

  <li><a href="#Grow" data-filter=".Grow" class="current">Grow</a></li>
    <li><a href="#Protect" data-filter=".Protect">Protect</a></li> 
      <li> <a href="#Manage" data-filter=".Manage">Manage</a></li> 
        <li><a href="#Give" data-filter=".Give">Give</a></li>  
 </ul> 
</div>  


<div class="creations-container">
<div class="row">
 <div class="col-lg-8 Protect">
  <div class="post-box">
                <div class="caption-red">
                   <div><img src="images/post-hover-img.png" alt=""></div>
                   <div class="read-more"><a href="#">Read more</a></div>
                </div>

<div class="redbox">
 <div><img src="images/lean-post-img.jpg" alt=""></div>
 <div class="inner-area"> 
 <h1>Lorem ipsum dosit amet, consectetur adipisicing elit.</h1>
 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.  </p>
 </div>
</div>
</div>

 </div>

<div class="col-lg-4">

 <div class="post-box">
                <div class="caption-pink">
                   <div><img src="images/post-hover-img.png" alt=""></div>
                   <div class="read-more"><a href="#">Read more</a></div>
                </div>

  <div class="pinkbox">
 <div><img src="images/lean-post-img002.jpg"  alt=""></div>
 <div class="inner-area"> 
 <h1>Idaest laborum et dolo rum fuga.</h1>
 
 </div>
</div>
</div>


</div>

</div>


<div class="row">
 <div class="col-lg-4">
 <div class="post-box">
                <div class="caption-pink">
                   <div><img src="images/post-hover-img.png" alt=""></div>
                   <div class="read-more"><a href="#">Read more</a></div>
                </div>

<div class="pinkbox">
 <div class="inner-area"> 
 <h1>Vero eos et accusamus et iusto odio</h1>
 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam reaperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
 </div>
</div>


</div>

 </div>

<div class="col-lg-4">
<div class="post-box">
                <div class="caption">
                   <div><img src="images/post-hover-img.png" alt=""></div>
                   <div class="read-more"><a href="#">Read more</a></div>
                </div>
                 <div class="greenbox">
                  <div><img src="images/lean-post-img003.jpg"  alt=""></div>
 <div class="inner-area"> 
 <h1>Vero eos et accusamus et iusto odio</h1>
 </div>
</div>
</div>

</div>


<div class="col-lg-4 Protect">
<div class="post-box">
                <div class="caption-red">
                   <div><img src="images/post-hover-img.png" alt=""></div>
                   <div class="read-more"><a href="#">Read more</a></div>
                </div>
                 <div class="redbox">
 <div class="inner-area"> 
 <h1>Nam libero tempor, cum soluta nobis eauyamest eligendi</h1>
 <p>Perspiciatis undeom niuises iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam, eaque ipsa quae abllo inventore veritatis et quasi architecto. </p>
 </div>
</div>
</div>

</div>

</div>

<div class="row">
 <div class="col-lg-4">
 <div class="post-box">
                <div class="caption">
                   <div><img src="images/post-hover-img.png" alt=""></div>
                   <div class="read-more"><a href="#">Read more</a></div>
                </div>
                 <div class="greenbox">
 <div class="inner-area"> 
 <h1>Nam libero tempor, cum soluta nobis eauyamest eligendi</h1>
 <p>Perspiciatis undeom niuises iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam, eaque ipsa quae abllo inventore veritatis et quasi architecto. </p>
 </div>
</div>
</div>
 </div>

<div class="col-lg-8">
 <div class="post-box">
                <div class="caption-aqua">
                   <div><img src="images/post-hover-img.png" alt=""></div>
                   <div class="read-more"><a href="#">Read more</a></div>
                </div>
                 <div class="aquanbox">
 <div><img src="images/lean-post-img-video.jpg"  alt=""></div>
 <div class="inner-area"> 
 <h1>Lorem ipsum dosit amet, consectetur adipisicing elit.</h1>

 </div>
</div>
</div>

</div>

</div>
<p><button class="btn load-more" type="button">  Load More </button></p>
</div>
</div>


<div class="col-lg-3">
  <div class="sidebar" role="navigation">
            <ul>
<li><a class="active" href="dashboard.html">Learn</a></li>
<li><a href="content-id.html">Share </a></li>
<li><a href="chat.html">Chat </a></li>
<li><a href="connect.html">Connect</a></li>
<li><a href="#">Meet</a></li>
            </ul>
                <!-- /.sidebar-collapse -->
            </div>
</div>
</div>
</div>


<footer id="footer-bg">
        <div class="footer-learning">
            <div class="container-head">
            <div class="row">
              <div class=" col-lg-8">
                <ul>
                  <li><a href="#">Learn </a></li>
                  <li><a href="#">Share      </a></li>
                  <li><a href="#"> Chat       </a></li>
                  <li><a href="#"> Connect </a></li>
                  <li><a href="#"> Register for event </a></li>
                </ul>
              </div>
<div class="pull-right col-lg-4">
  <div class="input-group">
  <input type="text" class="form-control">
  <span class="input-group-addon"><button class="btn subscribe-bt"><img src="images/newsletter-arow.png" alt=""></button></span>
  
</div>
</div>

              </div>
<p>Copyright © Private Investor Network.</p>

            </div>
        </div>

    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/isotope.pkgd.js"></script>

 <script type="text/javascript">
$(window).load(function(){
    var $container = $('.creations-container');
    $container.isotope({
        filter: '*',
        animationOptions: {
            duration: 750,
            easing: 'linear',
            queue: false
        }
    });

    $('.creations-filter a').click(function(){
        $('.creations-filter .current').removeClass('current');
        $(this).addClass('current');

        var selector = $(this).attr('data-filter');
        $container.isotope({
            filter: selector,
            animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
         });
         return false;
        }); 
    });
</script>
    <script type="text/javascript">
$( document ).ready(function() { 
    $('.post-box').hover(
        function(){
            $(this).find('.caption, .caption-red, .caption-pink, .caption-aqua').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption, .caption-red, .caption-pink, .caption-aqua').slideUp(250); //.fadeOut(205)
        }
    ); 
});
    </script>
  
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
