
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

  <title>Private Investor Network</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-blue">
      <div class="container-head">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <!--logo area-->    
<div class="logo">
<img src="images/logo.png" alt="">
</div>
<!--end-->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
  <form class="navbar-form navbar-right" method="GET" action="dashboard.html" >
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="Username">
                      <div class="checkbox">
  <label><input type="checkbox" value="">Keep me logged in</label>
</div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="password" placeholder="Password">
                        <div class="forget-pass"><a href="#">Forgot Password ?</a></div>
                    </div>
                    <button type="submit" class="btn btn-default">Sign In</button>
                </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    
  
<div class="container-fluid po-reletive">
<div class="container-head">
<div class="row">
<div class="pull-left">
<div class="mar-back-img">
<!-- Become a member section -->
<div class="tree-container-inner">
<div id="nav">
 <ul>
 <li><a href="#">Who</a></li> 
  <li><a href="#">what</a></li> 
   <li><a href="#">about</a></li> 
    <li><a href="#">join</a></li>  
 </ul> 
</div>
</div>
</div>
</div>


<div class="inner-section">
 <h1>Register with us</h1> 
<div class="register-form-hr"></div>
        <form class="register-form"  role="form" novalidate>
        <div class="row">
           <div class="form-group">
           <div class="col-lg-6"><input required type="text" name="addr" id="addr" class="form-control" placeholder="Family Office / Family Name "/>
</div>
           </div>
           </div>


            <div class="row">
           <div class="form-group">
           <div class="col-lg-6"><input required type="text" name="addr" id="addr" class="form-control" placeholder="Name "/>
</div>
           </div>
           </div>


                  <div class="row">
           <div class="form-group">
           <div class="col-lg-6"><input required type="text" name="addr" id="addr" class="form-control" placeholder="Alias "/>
</div>
<div class="col-lg-3"> <button class="btn Check-availability" type="button">   Check Availability </button></div>
           </div>
           </div>



<div class="row register-form-row-pad">
<div class="col-lg-4 paddingr-7">
<div class="form-group">
              
              <input required type="text" name="addr" id="addr" class="form-control" placeholder="Street Address *"/>
           </div>
</div>

<div class="col-lg-4 paddingr-7 paddingl-7">
<div class="form-group">
            
          <select class="form-control" id="sel1">
    <option>City</option>
    <option>services listed in service directory</option>
    <option>events type listed in events
</option>
   
  </select>
           </div>
</div>

<div class="col-lg-4 paddingl-7">
<div class="form-group">
             
            <select class="form-control" id="sel1">
    <option>Country</option>
    <option>services listed in service directory</option>
    <option>events type listed in events
</option>
   
  </select>
           </div>
</div>

</div>





<div class="row ">
<div class="col-lg-6 paddingr-7">
<div class="form-group">
              
              <input required type="text" name="addr" id="addr" class="form-control" placeholder="Email"/>
           </div>
</div>

<div class="col-lg-6 paddingl-7">
<div class="form-group">
              <input required type="text" name="addr" id="addr" class="form-control" placeholder="Phone / Mobile"/>
           </div>
</div>

</div> 





<div class="row register-form-row-pad">
<div class="col-lg-6 paddingr-7">
<div class="form-group">             
 <select class="form-control" id="sel1">
    <option>Member type </option>
    <option>services listed in service directory</option>
    <option>events type listed in events
</option>
   
  </select>
</div>
</div>

<div class="col-lg-6 paddingl-7">
<div class="form-group">
 <input required type="text" name="addr" id="addr" class="form-control" placeholder="Nominated by"/>
</div>
</div>

</div> 


<div class="row">
<div class="col-lg-6 paddingr-7">
<div class="form-group">             
 <select class="form-control" id="sel1">
    <option>Interests </option>
    <option>services listed in service directory</option>
    <option>events type listed in events
</option>
   
  </select>
</div>
</div>

<div class="col-lg-6 paddingl-7">
<div class="form-group">
 <input required type="text" name="addr" id="addr" class="form-control" placeholder="Other *"/>
</div>
</div>

</div> 
<p><span>*</span> Admin will check the nominated by before approving membership;<br> 
   will also put family into a Wealth band (30m+, 5-30m, <5m)</p>


   <button class="btn register-bt" type="button">
              
                        Register
                      </button>
        </form>



</div>  


</div>
</div>

<!-- /container -->
<div class="register-pen"><img src="images/register-pen.png" alt=""></div>


</div>



<footer id="footer-bg">
        <div class="footer-above">
            <div class="container-head">
               <div class="footer-link">
                 <ul class="clearfix">
                  <li>
                   <h2>Who is this site for?</h2>
                   <p class="read-more"><a href="#">Read More</a></p> 
                  </li> 
                       
                        <li>
                   <h2>What we do?</h2>
                   <p class="read-more"><a href="#">Read More</a></p> 
                  </li> 
                              <li>
                   <h2>Who we are?</h2>
                   <p class="read-more"><a href="#">Read More</a></p> 
                  </li> 
                                    <li>
                   <h2>Register with us</h2>
                   <p class="read-more"><a href="#">Read More</a></p> 
                  </li>
                 </ul>
               </div>
            </div>
        </div>

    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
