
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

  <title>Private Investor Network</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-blue">
      <div class="container-head">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <!--logo area-->    
<div class="logo">
<img src="images/logo.png" alt="">
</div>
<!--end-->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
  <form class="navbar-form navbar-right" method="GET" action="dashboard.html" >
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="Username">
                      <div class="checkbox">
  <label><input type="checkbox" value="">Keep me logged in</label>
</div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="password" placeholder="Password">
                        <div class="forget-pass"><a href="#">Forgot Password ?</a></div>
                    </div>
                    <button type="submit" class="btn btn-default">Sign In</button>
                </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    
  

<div class="container-head learning-section">

<div class="row">
<div class="col-lg-9">
  <ul class="breadcrumb">
    <li><a href="#"><i class="fa fa-home"></i></a></li>
    <li><a href="#">learn</a></li>
    <li class="active">Lorem ipsum dosit amet</li>
</ul>
</div>  
<div class="col-lg-3">
  <div class="row ">
<div class="col-lg-12 ">
<div class="form-group">
 <input required="" type="text" name="addr" id="addr" class="form-control" placeholder="search">
</div>
</div>

</div>
</div> 

</div>


<div class="row">
<div class="col-lg-9">

<div class="submit-articale-section">
 <h1>Submit Your Article</h1> 
<div class="register-form-hr"></div>
        <form class="register-form"  role="form" novalidate>
        <div class="row">
           <div class="form-group">
           <div class="col-lg-6"><input required type="text" name="addr" id="addr" class="form-control" placeholder="Alias "/>
</div>
           </div>
           </div>

 
            <div class="row">
           <div class="form-group">
           <div class="col-lg-6"><input required type="email" name="addr" id="addr" class="form-control" placeholder="Email "/>
</div>
           </div>
           </div>


       



<div class="row register-form-row-pad">
<div class="col-lg-7 paddingr-7">
<div class="form-group">
              
              <input required type="text" name="addr" id="addr" class="form-control" placeholder="Article Title"/>
           </div>
</div>

<div class="col-lg-3  paddingl-7">
<div class="form-group">
            
          <select class="form-control" id="sel1">
    <option>Choose Category</option>
    <option>services listed in service directory</option>
    <option>events type listed in events
</option>
   
  </select>
           </div>
</div>

</div>





<div class="row ">
<div class="col-lg-10">
<div class="form-group">
 <textarea class="form-control" rows="5" id="comment"></textarea>
 </div>
</div>

</div> 



<div class="checkbox italic-font">
  <label><input type="checkbox" value="">Check box to agree to these submission guide line</label>
</div>
  <br> <button class="btn register-bt" type="button">
              
                       Submit
                      </button><br></br>
<p><span>*</span> Thank you for contribution. your articale will be moderated by the admin.we will notify you shortly.</p>
<br></br>


        </form>



</div>  

</div>


<div class="col-lg-3">
  <div class="sidebar" role="navigation">
            <ul>
<li><a class="active" href="dashboard.html">Learn</a></li>
<li><a href="content-id.html">Share </a></li>
<li><a href="chat.html">Chat </a></li>
<li><a href="connect.html">Connect</a></li>
<li><a href="#">Meet</a></li>
            </ul>
                <!-- /.sidebar-collapse -->
            </div>
</div>
</div>
</div>


<footer id="footer-bg">
        <div class="footer-learning">
            <div class="container-head">
            <div class="row">
              <div class=" col-lg-8">
                <ul>
                  <li><a href="#">Learn </a></li>
                  <li><a href="#">Share      </a></li>
                  <li><a href="#"> Chat       </a></li>
                  <li><a href="#"> Connect </a></li>
                  <li><a href="#"> Register for event </a></li>
                </ul>
              </div>
<div class="pull-right col-lg-4">
  <div class="input-group">
  <input type="text" class="form-control">
  <span class="input-group-addon"><button class="btn subscribe-bt"><img src="images/newsletter-arow.png" alt=""></button></span>
  
</div>
</div>

              </div>
<p>Copyright © Private Investor Network.</p>

            </div>
        </div>

    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
