@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'franklingothicregular';
    src: url('../fonts/franklingothic-regular-webfont.eot');
    src: url('../fonts/franklingothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/franklingothic-regular-webfont.woff2') format('woff2'),
         url('../fonts/franklingothic-regular-webfont.woff') format('woff'),
         url('../fonts/franklingothic-regular-webfont.ttf') format('truetype'),
         url('../fonts/franklingothic-regular-webfont.svg#franklingothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'ralewaylight';
    src: url('../fonts/Raleway-Light-webfont.eot');
    src: url('../fonts/Raleway-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Raleway-Light-webfont.woff2') format('woff2'),
         url('../fonts/Raleway-Light-webfont.woff') format('woff'),
         url('../fonts/Raleway-Light-webfont.ttf') format('truetype'),
         url('../fonts/Raleway-Light-webfont.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'tff_franklin_gothic_demi';
    src: url('../fonts/TFF Franklin Gothic Demi-webfont.eot');
    src: url('../fonts/TFF Franklin Gothic Demi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TFF Franklin Gothic Demi-webfont.woff2') format('woff2'),
         url('../fonts/TFF Franklin Gothic Demi-webfont.woff') format('woff'),
         url('../fonts/TFF Franklin Gothic Demi-webfont.ttf') format('truetype'),
         url('../fonts/TFF Franklin Gothic Demi-webfont.svg#tff_franklin_gothic_demi') format('svg');
    font-weight: normal;
    font-style: normal;

}

html,
body {
  margin:0;
  padding:0;
  height:100%;
}
#wrapper {
  min-height:100%;
  position:relative;
}
body{font-family:georgia; background-image:url(../images/body-bg.png); background-repeat:repeat;     font-size:14px; line-height:18px; margin:0px; padding:0px;}
a {
  color:blue;
  /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}
a:hover { color:blue; }
.container {position:relative; }
.navbartop-default-inner{background-color:#fff; border-bottom:solid 3px #619afb;  width:100%; position:fixed; z-index:5; top:0px;}
.logo{  
/* margin-bottom: 35px; */
padding-top: 0px; padding-right:25px;   position: absolute;
z-index: 5;
}

.container-head{width:100%; margin:0 auto;  max-width: 1020px; position: relative;}

.mar-back-img{margin-left:-145px;}

#nav ul {margin: 0px; list-style:none; }
#nav ul li {margin: 0px; list-style:none; }
#nav ul li a {margin: 0px; font-size:13px; position:absolute;  left: 102px;color:#57544f; background-image:url(../images/nav-img.png); width:78px; height:65px; font-size: 13px;line-height: 65px;text-transform: uppercase;top: 160px;text-align:center;}
#nav ul li+li a { left: -5px;  top: 262px;   }
#nav ul li+li+li a { left: 25px;  top: 429px;   }
#nav ul li+li+li+li a { left: 234px;  top: 289px;   }
#nav ul li a:hover {text-decoration: none;  color:#57544f; background-image:url(../images/nav-img-hover.png);      }
#nav ul li a.active {text-decoration: none;  color:#57544f; background-image:url(../images/nav-img-hover.png);      }

.tree-container{background-image:url(../images/tree-image.jpg);    background-repeat:no-repeat;   height:548px; background-position: 1px; }
.welcome-text{display: block; border-left:solid 5px #b59759;  padding-left:15px;  position: absolute;top: 225px;right: 50px;}
.welcome-text h1{display: block; font-size:49px; color:#193164; margin-top: -7px;text-transform: uppercase;  }
.welcome-text h1 span{display: block; font-size:40px; color:#5e5649;  }
.tree-container-inner{background-image:url(../images/inner-tree.jpg); width:544px;     background-repeat:no-repeat;   height:541px; background-position: 7px; margin-top: 6px;}
.inner-section{float: left; width: 655px; margin-left: -35px;text-align: justify;}
.inner-section h1{font-size: 48px; color:#193164; text-transform:uppercase; }
.inner-section p{font-size:15px; color:#4b4842; line-height:20px; }
.italic-font{font-style:italic; }
.submit-articale-section{display: block;}
.submit-articale-section h1{font-size:30px !important; color:#193164!important;  }
.submit-articale-section p{font-size:15px; color:#4b4842; line-height:20px; }

.read-more a{font-size:15px; font-style:italic; display: inline-block;  color:#ca4f13; background-image:url(../images/arrow-img.png); background-repeat:no-repeat;    background-position: right;padding-right: 32px;/* text-indent: 24px; */}
.read-more a:hover{font-size:15px; font-style:italic; color:#193164;}
.div1{height:30%; font-size:30px; padding:10px;   }
.div2{height:30%; font-size:30px; padding:10px;   }
.div3{height:30%; font-size:30px; padding:10px;   }
.div4{height:30%; font-size:30px; padding:10px;   }
.footer-learning{background-color:#222222; border-top:solid 7px #b59759;}
#footer-bg{width:100%; position: absolute; bottom: 0px; }
.footer-learning ul{margin:0px; padding: 0px; list-style:none; clear: both;  }
.footer-learning ul li {margin:0px; padding: 0px; list-style:none;    float: left; }
.footer-learning ul li a {margin:0px; padding: 0px; list-style:none; color: #dddddd; padding-left:20px; padding-right:20px;      padding-top: 15px;float: left; }
.footer-learning ul li a:hover{color:#fff;}
.footer-link .read-more a{font-size:15px; font-style:italic; display: inline-block;  color:#ca4f13;  background-image:url(../images/arrow-img-2.png);  background-repeat:no-repeat;  background-position: right;  padding-right: 32px;  text-indent: 24px; }
.footer-link .read-more a:hover{font-size:15px; text-decoration:none;  font-style:italic; color:#f1eee5; background-image:url(../images/arrow-img-hover.png);}
.footer-link h2{font-size:16px; text-transform:uppercase; color:#f1eee5; margin: 0px; margin-top:15px;  padding: 0px;  }
.footer-link p{margin-top:0px; padding: 0px; margin-top:15px;  }
.footer-link ul{margin:0px; padding: 0px; list-style:none; clear: both;  }
.footer-link ul li:first-child { margin-left: 0%;}
.footer-link ul li:first-child:hover{margin-left: 0%;}
.footer-link ul li {margin:0px; padding: 0px; list-style:none;  border-top:solid 5px #b59759; width:23.5%; margin-left: 2%; float: left; }
.footer-link ul li:hover{margin:0px; padding: 0px; border-top:solid 5px #5e5649; margin-left: 2%;  }

.event-contentarea{width:70%;}
.event-contentarea p{color: #ffffff; font-size: 14px; margin-top:15px; margin-bottom:10px; padding-left:15px;   }
.event-contentarea p+p{color: #ffffff; font-size: 15px; text-transform:uppercase;  margin-top:15px; margin-bottom:10px; padding-left:15px;   }
.event-row-mar{margin-top:30px; }
.event-bt-mar{margin-top:30px; margin-bottom:30px;  }
.event-box{border-left:solid 4px #b59759; background-color:#fff; padding:20px;  }
.event-iocn{float: left; width:50px; margin-right:10px;   }
.event-content{float: left; width:225px;  }
.event-box p{font-size:14px; text-transform: uppercase; color: #787878; margin-top:10px; margin-bottom:0px;   }
.event-box-heading{color:#253862; font-size:18px; }
.event-box-heading a{color:#253862; font-size:18px; }
.event-box-heading a:hover{color:#b59759; font-size:18px; }
.meet-baner-img{background-image:url(../images/meet-baner-img.jpg); height: 281px; width:100%; margin-top:20px; position: relative;}
.event-title{font-size:30px; top:50px; padding-right: 15px; float: left;  text-transform:uppercase; padding-top: 23px; padding-left:15px;    font-family:"Adobe Caslon Pro"; background-color:#fff; color:#213156; height: 51px; position:relative;    }

.folding-img{background-image:url(../images/white-shadow-folding.png);   float: left;
  width: 22px;
  height: 58px;
  margin-top: 50px; }
.paddingl-7{padding-left:7px;}
.paddingr-7{padding-right:7px;}
.Check-availability{background-color:#b59759; background-position:8px 9px; height: 32px;  background-image:url(../images/arow-reg-bt-1.png); background-repeat:no-repeat;  text-indent:15px; border:solid 1px #a68849;     font-size:12px; color: #fff; font-style:italic;}
.Check-availability:hover{background-color:#253863; border:solid 1px #2d426f;  font-size:12px; color: #fff; font-style:italic;   }

.load-more{background-color:#b59759; background-position:8px 9px; height: 32px; float: right; margin-bottom:25px;    border:solid 1px #a68849;     font-size:15px; color: #fff; text-transform:uppercase;  }
.load-more:hover{background-color:#253863; border:solid 1px #2d426f;  font-size:15px; color: #fff;    }

.register-bt{background-color:#253863; text-transform:uppercase;   background-position: right 9px; height: 32px;  background-image:url(../images/register-arow.png); background-repeat:no-repeat;  text-indent: 0px; border:solid 1px #2d426f;     font-size:12px; color: #fff; font-style:italic;/* padding-left: 21px; */margin-right: 17px;background-position: 82px;width: 102px;text-align: left;}
.register-bt:hover{background-color:#b59759; border: solid 1px #a68849; font-size:12px; color: #fff; font-style:italic;   }

.search-bt{background-color:#253863; text-transform:uppercase;   background-position: right 9px; height: 32px;   text-indent: 0px; border:solid 1px #2d426f;     font-size:12px; color: #fff; font-style:italic;/* padding-left: 21px; */margin-right: 17px;background-position: 82px;width: 102px;text-align: left;}
.search-bt:hover{background-color:#b59759; border: solid 1px #a68849; font-size:12px; color: #fff; font-style:italic;   }
.chat-listing-2-heading{font-size:18px; color:#5f4f2d; margin-left:10px; margin-top:5px;   }
.chat-listing-2-heading span{font-size:18px; color: #4e4c49; }
.logo h1{font-family: 'ralewaylight';
font-size: 18px;
color: #000;
line-height: 28px;
text-transform: uppercase;
text-align: center;
margin: 0px;
padding: 0px; }
.page{padding-top:85px; }
.signin-page{padding-top:50px; }
.logo h2{ font-family: 'tff_franklin_gothic_demi';
font-size: 20px;
line-height: 15px;
text-align: center;
color: #FFF;
text-transform: uppercase;
margin: 0px;
padding: 0px;   }
.forget-pass{font-size:12px; color: #fff; display: block;}
.forget-pass a{font-size: 13px; color: #fff; display: block;}
.forget-pass a:hover{font-size:13px; color: #b59759; display: block; text-decoration: none;}
.sulogan-text{width:170px; margin:0 auto; font-size:18px; color: #9a9a9a;}   
.sulogan-text .mar-r{margin-right:8px;}
.sulogan-text .mar-l{margin-left:8px;}
.navbartop-default{background-color:#fff; width:100%; position:fixed; z-index:5; top:0px;   box-shadow:0px 3px 8px 0px #b8bdc1;
  -webkit-box-shadow:0px 3px 8px 0px #b8bdc1;}
.navbartop ul{margin:0px; padding:0px; margin-left:15px; } 
.navbartop ul li{list-style:none; float:left;}
.navbartop ul li a i{color:#4486f7; margin-right:8px;  }
.navbartop ul li a{list-style:none; font-size:14px; line-height:40px; border-left:solid 1px #ddd;    color:#333; float:left; padding-left:10px; padding-right:10px;}
.navbartop ul li a:hover{list-style:none; font-size:14px; color:#333;}
.navbar-blue{background: #212d47; /* Old browsers */
background: -moz-linear-gradient(top, #212d47 0%, #08132a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#212d47), color-stop(100%,#08132a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #212d47 0%,#08132a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #212d47 0%,#08132a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #212d47 0%,#08132a 100%); /* IE10+ */
background: linear-gradient(to bottom, #212d47 0%,#08132a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212d47', endColorstr='#08132a',GradientType=0 ); /* IE6-9 */
copy border-radius:0px; margin-top:0px; min-height: 70px;  border-radius: 0px;}
.navbar-blue .navbar-nav > li > a {
  color: #c8c8c8;
}
ul.nav.navbar-nav.navbar-welcome.navbar-right > li > a {border-left:none; }
ul.nav.navbar-nav.navbar-welcome.navbar-right > li > a span {border-left:none; font-weight:bold; color:#fff; margin-right:8px;   }
.navbar-form .btn-default{color: #FFF; height: 27px; margin-top:-17px;
background-color: #b59759; 
border-color: #a68849; font-size:14px; text-transform:uppercase;margin-top: -29px;}
.navbar-form input{background-color:#fff; border:solid 1px #cdcfd4; /* box-shadow: 0px 0px 2px 2px #707070; */
margin-right: 10px; font-size:13px; height: 27px;font-style:italic; }
.navbar-toggle .icon-bar{background-color:#fff; }
.navbar-toggle{border:solid 1px #ddd;}
.navbar-blue .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #e6c55d;
  background-color: transparent;
}
.navbar-blue .navbar-nav > .active > a,
.navbar-blue .navbar-nav > .active > a:hover,
.navbar-blue .navbar-nav > .active > a:focus {
  color: #fff;
  background-color:#333; 
 
}
.become-bt {margin-top:25px; margin-bottom: 25px;}
.become-bt a{font-size:18px; padding:8px 15px 8px 15px;  color:#fff; background-color:#000000;   line-height: 20px;}
.become-bt a:hover{font-size:18px; padding:8px 15px 8px 15px; text-decoration:none;   color:#fff; background-color:#839735;   line-height: 20px;}
.social-icon ul{margin: 0px; padding: 0px; float: right; margin-top: 27px;}
.social-icon ul li{margin: 0px; list-style:none;  padding: 0px; float: left;}
.social-icon ul li a{margin: 0px; padding: 0px; font-size: 24px; color:#e6c55d;}
.social-icon ul li a:hover{margin: 0px; padding: 0px; color: #444;}
.article-inner{margin-top:88px !important; }
.member-us-section{display:block; position:relative}
.member-us-section h1{font-family: 'tff_franklin_gothic_demi'; text-transform:uppercase; margin-top:8px;   color:#171717; font-size:36px;}
.member-us-section h4{font-family: 'tff_franklin_gothic_demi'; text-transform:uppercase; margin-top:8px;   color:#171717; font-size:18px;}
.member-us-section p{font-size:18px; color:#333333; line-height: 20px;}
.min-height-section-bottm{min-height:630px; }

.member-us-section ul {
    list-style-type: none;
    padding: 0;
    margin: 2.5em 2em 0;
}

.member-us-section li:before {
    background: url(../images/arow.jpg) no-repeat scroll 50% 40% transparent;
    content: " ";
    display: block;
    height: 20px;
    left: -20px;
    position: absolute;
    top: 0;
    width: 20px;
}
.member-us-section li {
    position: relative;
    padding-bottom: 10px;
    font-size:18px; 
    padding-left: 5px;
}

.articles-section{display:block; border: solid 1px #d8d8d8; margin-top: 35px; border-bottom:solid 2px #e6c55d; background-color:#fff;}
.articles-inner{padding: 15px;}
.articles-head a{color:#000;}
.articles-head a:hover{color:#444; text-decoration:none; }
.articles-inner h3{font-family: 'tff_franklin_gothic_demi'; margin-bottom: 8px; text-transform:uppercase; margin-top:8px;   color:#171717; font-size:18px;}
.articles-inner p{font-size:18px; color:#333333; line-height: 20px;}
.articles-inner .btn-gold{float: right; margin-top:10px; margin-bottom: 15px; }
.articles-inner .btn-gold a{font-size:18px; padding:8px 15px 8px 15px;   color:#fff; background-color:#e6c55d;    line-height: 20px;}
.articles-inner .btn-gold a:hover{font-size:18px; text-decoration:none;  color:#fff; background-color:#171717;   line-height: 20px;}
.creations-filter a { 
margin-right: 10px; 
color:#666;
text-decoration:none;
}

.creations-filter a.current { 
    font-weight:bold;
}

.creations-filter {
    text-align: center;
}

.panel-body {
    margin:auto;
}

.creations-container {

}


.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */

    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

a.dropdown-toggle{font-size:14px; color:#fff;  }
li.dropdown{list-style:none; }
.profile-image{margin-top: 5px; margin-right:8px;} 
.down-arow{margin-left:5px; 
}

.navbar-right .dropdown-menu{top:54px; 
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 175px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .175);
  box-shadow: 0 3px 6px rgba(0, 0, 0, .175);
}
  
.articles-section-2 {display:block; border: solid 1px #d8d8d8; border-bottom:solid 2px #839735; margin-top:35px;   background-color:#fff;}
.articles-section-2 .btn-gold a{font-size:18px; padding:8px 15px 8px 15px;   color:#fff; background-color:#839735;   line-height: 20px;}
.articles-section-3{display:block; border: solid 1px #d8d8d8; border-bottom:solid 2px #000000; margin-top:35px;   background-color:#fff;}
.articles-section-3 .btn-gold a{font-size:18px; padding:8px 15px 8px 15px;   color:#fff; background-color:#000000;   line-height: 20px;}




.footer-above{background: #212d47; /* Old browsers */
background: -moz-linear-gradient(top, #212d47 0%, #08132a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#212d47), color-stop(100%,#08132a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #212d47 0%,#08132a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #212d47 0%,#08132a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #212d47 0%,#08132a 100%); /* IE10+ */
background: linear-gradient(to bottom, #212d47 0%,#08132a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212d47', endColorstr='#08132a',GradientType=0 ); /* IE6-9 */
copy padding-top: 20px; padding-bottom: 10px; margin-top:35px;    background-repeat:no-repeat; background-position:bottom;   }
.footer-learning p{color: #9d9d9d; padding-top:45px; padding-bottom: 35px; margin: 0px;}
.footer-learning .input-group{margin-top: 15px; }
.footer-learning i{margin-right:10px; font-size:24px; color: #888;  }
.footer-learning .input-group-addon{background-color: #b59759; color:#fff; border:0px; border-radius:0px; }
.footer-learning input{border-radius:0px; border: solid 1px #ddd; background-color: #fff;  border-right:none; height: 14px;}
.footer-learning .subscribe-bt{border:none; background-color:#b59759; color:#fff; font-size:18px;  height: 20px; padding: 0px;  }
.footer-above h3{font-family: 'tff_franklin_gothic_demi'; text-transform:uppercase; margin-top:8px;   color:#c8c8c8; font-size:30px;}
.footer-above p{color: #888; font-size:18px; }
.footer-below{background-color:#1a1a1a; padding-top:10px; padding-bottom: 10px;    }
.footer-below p{color:#888; font-size:18px;  }
.panel-info{border:solid 1px #b59759;}


.form-signin
{
    padding: 15px;
    max-width: 440px;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 30px;
}
.form-signin .checkbox
{
    font-weight: normal;
    margin-left:22px; 
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: 15px;
    border-radius:0px; 
    background-color:#fff; 
}
.form-signin input[type="password"]
{
    margin-bottom: 15px;
    border-radius:0px; 
    background-color:#fff; 
}
.account-wall
{
    display: block;
border: solid 1px #d8d8d8;
padding: 15px;
margin-top: 35px;
background-color: #fff;
}
.login-title
{
  font-family: 'tff_franklin_gothic_demi'; text-transform:uppercase; margin-top:8px;   color:#171717; font-size:36px;
}

.need-help
{
    margin-top: 10px; font-size: 18px;
}
.new-account
{
   margin-top: 10px;
}.panel{border-radius:0px; margin-top:0px;   }
.panel-default > .panel-heading{background-color:#fff; border-radius:0px!important; margin-top:6px;  }
.submit-bt{background-color:#171717; color:#c8c8c8; font-size: 18px; padding:6px 15px 6px 15px;  border-radius:3px; }
.submit-bt:hover{background-color:#c4a84f; color:#fff;}
.mar-left{margin-left:6px; }

.social-login ul{margin: 0px; padding: 0px;  margin-top: 27px;}
.social-login ul li{margin: 0px; list-style:none;  padding: 0px; margin-bottom:25px; }
.social-login ul li a{margin: 0px; color:#fff; border-radius:3px;    padding: 8px 15px 8px 15px; font-size: 18px; background-color:#3b5998; }
.social-login ul li+li a{background-color:#00aced; }
.social-login ul li+li+li a{background-color:#c32f10; }
.social-login ul li a:hover{margin: 0px; padding: 8px 15px 8px 15px; text-decoration:none; opacity:0.7; }
.register-form p{font-style:italic; color: #4e4c49; }
.po-reletive{position: relative;}
.register-form-row-pad{margin-top: 20px;}
.register-pen{position:absolute; right: 0px; bottom: 0px;  }
.register-form-hr{background-color:#b59759; height: 1px; margin-top:10px; margin-bottom:10px;   }
.chatlsit-head-hr{background-color:#b59759; height: 1px; margin-top:0px; margin-bottom:18px;}
.register-form span{color:#ca4f13 }
.register-form{display:block; /* padding:15px; */padding-top: 15px;}
.register-form input{width:100%; height: 32px; box-shadow:none;  border-radius:0px; border:solid 1px #ddd;  font-size: 14px;font-style: italic;color: #888888;}
.register-form select{width:100%; height: 32px; box-shadow:none;  border-radius:0px; border:solid 1px #ddd;  font-size: 12px;font-style: italic;}
.register-form textarea {box-shadow:none;  border-radius:0px; border:solid 1px #ddd;}
.register-form input[type=radio], input[type=checkbox] {display: inline-block;
padding-left: 20px;
margin-bottom: 0;
font-weight: 400; width:18px; height:auto;  
vertical-align: middle;
cursor: pointer;}
label.radio.inline {
display: inline-block; width:120px; 
}
.register-form .login-pad{margin-top:25px; }
.register-form .radio, .checkbox {margin-bottom: 0px; margin-top: 0px;}
.register-form .forgetpass{font-size:14px; color:#b59759; }
.register-form .forgetpass a{font-size:14px; color:#273c69; font-style:italic;  }
.register-form .forgetpass a:hover{font-size:14px; color:#b59759; text-decoration:none;  }
.radio-inline, .checkbox-inline {
display: inline-block!important;
padding-left: 20px;
margin-bottom: 0;
font-weight: 400; 
vertical-align: middle;
cursor: pointer;}

input[type="checkbox"] {
margin-left: -19px;
width: 14px;
margin-top: 4px;
}

.panel-green {
border-color: #5cb85c;
}.panel-green .panel-heading {
border-color: #5cb85c;
color: #fff;
background-color: #5cb85c;
}

.panel-grow {
border-color: #ddd;
}
.panel-grow .panel-heading { 
color: #3e1714;
 font-family: 'tff_franklin_gothic_demi'; text-transform:uppercase;
font-size:30px; 
background-color: #fff;
}

.panel-red {
border-color: #d9534f;
}

.panel-red .panel-heading {
border-color: #d9534f;
color: #fff;
background-color: #d9534f;
}
.sidebar ul{margin: 0px; padding: 0px; border-left:solid 3px #b59759;   margin-bottom:-35px;  }
.sidebar ul li{margin: 0px; list-style: none; line-height:38px;   }
.sidebar ul li a {margin: 0px; font-size:15px; color:#171717;  padding-left: 15px;}
.sidebar ul li a:hover{margin: 0px; color: #fff;   text-decoration:none;    background:#273c69 no-repeat scroll 15px center; padding-left:30px; 
            background-image: url('../images/arow-reg-bt-1.png'), -webkit-gradient(linear, left top, right top, color-stop(0%,#273c69), color-stop(100%,#19253f)); /* Chrome,Safari4+ */

 display: block;  }
 .sidebar ul li a.active{margin: 0px; color: #fff;   text-decoration:none;    background:#273c69 no-repeat scroll 15px center; padding-left:30px; 
            background-image: url('../images/arow-reg-bt-1.png'), -webkit-gradient(linear, left top, right top, color-stop(0%,#273c69), color-stop(100%,#19253f)); /* Chrome,Safari4+ */

 display: block;  }
 .learning-section{padding-top:50px; }
.learning-section h1{font-size: 22px; color: #4e4c49}
.learning-section h2{font-size: 16px; font-weight: bold; color: #4e4c49}
.learning-section h3{font-size: 20px; margin-top: 0px; margin-bottom: 0px; text-transform: uppercase; color: #5e502d}
.learning-section .green-hr{background-color:#a2bb2c; height: 3px; margin-bottom:25px;  }

.breadcrumb > li {
  display: inline-block;
}

.breadcrumb > li a{
  display: inline-block;
  color: #4e4c49;
}

.breadcrumb > li .active{
  display: inline-block;
  color: #ca4f13;
}


.post-box {
    position:relative;
    overflow:hidden;
}
 
.caption-red{ background:rgba(178, 50, 46, 0.75); position:absolute;
    top:0;
    right:0;
    width:100%;
    height:260px;
    padding:0%;
    padding-top:70px; 
    display: none;
    cursor:pointer; 
    text-align:center;
    color:#fff !important;
    z-index:2;}


    .caption-pink{ background:rgba(158, 105, 163, 0.75); position:absolute;
    top:0;
    right:0;
    width:100%;
    height:260px;
    padding:0%;
    padding-top:70px; 
    display: none;
    cursor:pointer; 
    text-align:center;
    color:#fff !important;
    z-index:2;}

        .caption-aqua{ background:rgba(18, 175, 190, 0.75); position:absolute;
    top:0;
    right:0;
    width:100%;
    height:260px;
    padding:0%;
    padding-top:70px; 
    display: none;
    cursor:pointer; 
    text-align:center;
    color:#fff !important;
    z-index:2;}

.caption {
    position:absolute;
    top:0;
    right:0;
    background:rgba(131, 159, 0, 0.75);
    width:100%;
    height:260px;
    padding:0%;
    padding-top:70px; 
    display: none;
    cursor:pointer; 
    text-align:center;
    color:#fff !important;
    z-index:2;
}
.caption img{padding-bottom:10px; }
.caption .read-more a,.caption-aqua .read-more a,.caption-pink .read-more a,.caption-red .read-more a{font-size:15px; font-style:italic; display: inline-block;  color:#fff; background-image:url(../images/caption-arrow.png); background-repeat:no-repeat;    background-position: right;padding-right: 32px;/* text-indent: 24px; */}
.caption .read-more a:hover,.caption-aqua .read-more a:hover,.caption-pink .read-more a:hover,.caption-red .read-more a:hover{font-size:15px; text-decoration:none;  font-style:italic; color:#fff;}


.redbox{background-color:#fff; border-top:solid 3px #b2322e; height:260px; margin-bottom:25px;  overflow: hidden;  }
.pinkbox{background-color:#fff; border-top:solid 3px #9e69a3; height:260px; margin-bottom:25px; overflow: hidden; }
.greenbox{background-color:#fff; border-top:solid 3px #a2bb2c;  height:260px; margin-bottom:25px; overflow: hidden;}
.aquanbox{background-color:#fff; border-top:solid 3px #12afbe;  height:260px; margin-bottom:25px; overflow: hidden;}
.redbox img,.pinkbox img,.greenbox img,.aquanbox img{width:100%;  }
.redbox .inner-area,.pinkbox .inner-area,.greenbox .inner-area,.aquanbox .inner-area{padding:10px; }
.redbox .inner-area h1,.pinkbox .inner-area h1,.greenbox .inner-area h1,.aquanbox .inner-area h1{font-size:18px; margin-top:10px;  color:#4e4c49}
.redbox .inner-area p,.pinkbox .inner-area p,.greenbox .inner-area p,.aquanbox .inner-area p{font-size:14px; font-style:italic; color:#787878; }
.learn-nav ul{margin: 0px; padding:0px; margin-bottom: 25px;  box-shadow: 0px 2px 2px #a7a7a7;list-style: none; background-color:#fff;  }
.learn-nav ul li{margin: 0px; padding:0px; float: left; list-style:none; }
.learn-nav ul li a{margin: 0px; color: #4e4c49; background-image:url(../images/grow-icon.png); background-repeat:no-repeat;  padding: 12px 35px 12px 35px;  float:left; border-left:solid 1px #e2dfd7;  font-size:14px; text-transform:uppercase; background-color:#fff; display:block;     text-indent: 15px;background-position: 10px;}
.learn-nav ul li+li a{ background-image:url(../images/protect.png); background-repeat:no-repeat;}
.learn-nav ul li+li+li a{ background-image:url(../images/manage-icon.png); background-repeat:no-repeat;}
.learn-nav ul li+li+li+li a{ background-image:url(../images/give.png); background-repeat:no-repeat;}
.learn-nav ul li a:hover{opacity:0.8; text-decoration:none;   }
.blue-connect-menu{background-image:url(../images/blue-connect-bt.png); cursor: pointer; font-size:15px; text-transform: uppercase; line-height:40px; padding-left: 10px;    color:#fff;   background-size:100%; background-repeat:repeat-y; height: 40px;}
.blue-connect-menu:hover{background-image:url(../images/gold-connect-bt.png); background-size:100%; background-repeat:repeat-y; height: 40px;}
.gold-connect-menu{background-image:url(../images/gold-connect-bt.png); cursor: pointer; font-size:15px; text-transform: uppercase; line-height:40px; padding-left: 10px;    color:#fff;   background-size:100%; background-repeat:repeat-y; height: 40px;}
.gold-connect-menu:hover{background-image:url(../images/blue-connect-bt.png); background-size:100%; background-repeat:repeat-y; height: 40px;}
.icon-right{text-align:right; float: right; padding-right: 10px; padding-top: 12px;}
.icon-right-search{text-align:right; float: right;}
.icon-right i{font-size: 24px }
.articles-section img,.articles-section-2 img,.articles-section-3 img{width:100%; }
.connect-hr{background-color:#b4b4b4; height: 1px; margin-bottom:15px; margin-top:25px;   }
.connect-hr2{background-color:#b4b4b4; height: 1px; margin-bottom:0px; margin-top:0px;   }
.comment-text{  font-size: 20px;
  color: #4f4b48;
  padding-bottom: 15px;
  margin-bottom: 0px;
  margin-top: 15px;}
.mar-conect-top-bt{margin-top:25px; }
.dash-articales-ead-details h5{font-size:30px; font-family: 'tff_franklin_gothic_demi'; padding-left:0px;  text-transform:uppercase; }
.dash-articales-ead h5{font-size:30px; font-family: 'tff_franklin_gothic_demi'; padding-left:12px;  text-transform:uppercase; }
.dashboard-section .input-group-addon{background-color: #171717; color:#fff; border:0px; border-radius:0px; }
.dashboard-section input,.articles-inner input{border-radius:0px; font-size:18px; box-shadow:0px;  border:solid 1px #ddd; background-color:#fff;  height: 40px;}
.dashboard-section .subscribe-bt{border:none; background-color:#171717; color:#fff; font-size:18px;  height: 28px; padding: 0px;  }
.dashboard-section select, .articles-inner select{border-radius:0px; font-size:18px;  box-shadow:0px!important;  border:solid 1px #ddd; background-color:#fff; height: 40px;} 
.dashboard-section label,.articles-inner label{margin-top:10px; font-size:18px;  }
.dashboard-section .form-group{margin: 0px;}

.dashboard-section textarea{border-radius:0px;  }
.mar-dsh-img{margin-left:15px; }
.tags{
  margin:0;
  padding:0;
  margin-top:25px; 
  list-style:none;
  }

  .tags li, .tags a{
  height:24px;
  display:inline-block; 
  line-height:24px;
  position:relative;
  font-size:18px;
  }

  .tags a{
  margin-left:20px;
  padding:0 10px 0 12px;
  background:#819631;
  color:#fff;
  text-decoration:none;
  -moz-border-radius-bottomright:4px;
  -webkit-border-bottom-right-radius:4px; 
  border-bottom-right-radius:4px;
  -moz-border-radius-topright:4px;
  -webkit-border-top-right-radius:4px;  
  border-top-right-radius:4px;  
  } 

  .tags a:before{
  content:"";
  float:left;
  position:absolute;
  top:0;
  left:-12px;
  width:0;
  height:0;
  border-color:transparent #819631 transparent transparent;
  border-style:solid;
  border-width:12px 12px 12px 0;    
  }

  .tags a:after{
  content:"";
  position:absolute;
  top:10px;
  left:0;
  float:left;
  width:4px;
  height:4px;
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
  border-radius:2px;
  background:#fff;
  -moz-box-shadow:-1px -1px 2px #004977;
  -webkit-box-shadow:-1px -1px 2px #004977;
  box-shadow:-1px -1px 2px #004977;
  }

  .tags a:hover{background:#171717;} 

.tags a:hover:before{border-color:transparent #171717 transparent transparent;}

/*.detailBox {
    width:320px;
    border:1px solid #bbb;
    margin:50px;
}*/
#chat-list-section{display: block;}
#chat-list-section .chat-icon{width:78px; float: left; margin-right:15px;  }
#chat-list-section .user-area{float: right; font-family:"Adobe Caslon Pro"; font-size:15px; padding-top:10px; padding-right:15px;   }
.chat-list-section-footer{font-style:italic;  }
.chat-list-section-footer span{font-style:italic; color:#ca4f13   }
.content {
  overflow: auto;
  position: relative;
  max-width: 100%;
  height: 700px;
  -webkit-box-sizing: border-box;}
#chat-list-section .user-area span{ color: #b59759; font-size:15px; }
#chat-list-section .content-area{width:540px; float: left; }
#chat-list-section .content-area h2{font-size:20px; padding-top:10px;  font-weight: normal; margin-top: 0px; color:#5e502d;}
#chat-list-section .content-area h2 a{font-size:20px; padding-top:10px;  font-weight: normal; margin-top: 0px; color:#5f4f2d;}
#chat-list-section .content-area h2 a:hover{font-size:20px; padding-top:10px; text-decoration:none;  font-weight: normal; margin-top: 0px; color:#1f2f51;}
#chat-list-section .content-area p{font-size:14px; font-weight: normal; margin-top: 0px; color:#606060;}
.chat-list-row-even{background-color:#f8f5ee; border-bottom:solid 1px #fff; }
.chat-list-row-odd{background-color:#f3efe4;border-bottom:solid 1px #fff;}
.chat-list-row-active{background-color:#f3efe4;border-bottom:solid 1px #fff;}

.chat-list-row-even:hover, .chat-list-row-odd:hover { background-color:#ffffff; color:#1f2f51;}




#chat-list-section-2{display: block;}
#chat-list-section-2 .chat-icon{width:26px; float: left; margin-right:15px; margin-top:10px; margin-left:10px;    }
#chat-list-section-2 .chat-up-lable{width:14px; float: left; margin-right:0px; margin-top:10px; margin-left:10px;    }
#chat-list-section-2 .user-area{float: right; font-family:"Adobe Caslon Pro"; font-size:15px; padding-top:10px; padding-right:15px;   }
.chat-list-section-footer{font-style:italic;  }
.chat-list-section-footer span{font-style:italic; color:#ca4f13   }
.content {
  overflow: auto;
  position: relative;
  max-width: 100%;
  height: 700px;
  -webkit-box-sizing: border-box;}
#chat-list-section-2 .user-area span{ color: #b59759; font-size:15px; }
#chat-list-section-2 .content-area{width:350px; float: left; }
#chat-list-section-2 .content-area h2{font-size:14px; line-height:12px;  padding-top:8px; margin-bottom: 0px;  font-weight: normal; margin-top: 0px; color:#1a3265;}
#chat-list-section-2 .content-area h2 a{font-size:14px; padding-top:5px; margin-bottom: 0px;  font-weight: normal; margin-top: 0px; color:#1a3265; text-transform: uppercase;}
#chat-list-section-2 .content-area h2 a:hover{font-size:14px; padding-top:10px; text-decoration:none;  font-weight: normal; margin-top: 0px; color:#1f2f51;}
#chat-list-section-2 .content-area p{font-size:14px; font-weight: normal; margin-top: 0px; color:#606060;}
.chat-list-2-row-even{background-color:#fff; border-bottom:solid 1px #e5e5e5; }
.chat-list-2-row-odd{background-color:#eaeaea;border-bottom:solid 1px #fff;}
.chat-list-2-row-active{background-color:#f3efe4;border-bottom:solid 1px #fff;}

.chat-list-row-even:hover, .chat-list-row-odd:hover { background-color:#ffffff; color:#1f2f51;}


.titleBox {
    background-color:#fdfdfd;
    padding:10px; color:000; text-transform:uppercase; margin-top:25px;   
    font-size:18px; font-family: 'tff_franklin_gothic_demi';
}
.titleBox label{
  color:#000;
  margin:0;
  display:inline-block;
}

.commentBox {
    padding:10px;
    border-top:1px dotted #bbb;
}
.commentBox .form-group:first-child, .actionBox .form-group:first-child {
    width:80%;
}
.commentBox .form-group:nth-child(2), .actionBox .form-group:nth-child(2) {
    width:18%;
}
.actionBox .form-group * {
    width:100%; height: 41px; margin-bottom: 0px;
}
.taskDescription {
    margin-top:10px 0;
}
.comments-hr-top{ border-bottom:solid 1px #b4b4b4; font-size:20px; color:#4f4b48; padding-bottom:15px;     margin-bottom:0px; margin-top:15px;    }
.commentList {
    padding:0;
    list-style:none;
  
}
.commentList li {
    margin:0;
    margin-top:20px;
    border-bottom:solid 1px #fff; margin-bottom:15px;    
}
.commentList li > div {
    display:table-cell;
}
.commenterImage {
    width:44px;
    margin-right:5px;
    height:100%;
    float:left;
}
.commenterImage img {
    width:100%;

}
.comment-re-icon{margin-left: 6px;}
.comment-reply{font-size: 15px; text-transform: uppercase; color:#4e4d48; text-align: right; }
.comment-reply a{font-size: 15px; text-transform: uppercase; color:#4e4d48; }
.comment-reply a{font-size: 15px; text-transform: uppercase; color:#4e4d48; text-decoration:none;  }
.commentText p {
    margin:0; margin-top:5px; 
}
.commentText p:last-child {
    margin:0; margin-bottom:20px; 
}
.sub-text {
    font-size:13px;
}
.actionBox {
 margin-bottom: 25px;
 margin-top: 15px;
}
.btn-mar{margin-left: 15px;}

.input-group {
position: relative;
display: table;
border-collapse: separate;
}
.input-group .form-control, .input-group-addon, .input-group-btn {
display: table-cell; 
height: 35px;
}

.file-caption-ellipsis {
position: absolute;
right: 10px;
margin-top: -6px;
font-size: 1.2em;
display: none;
font-weight: 700;
cursor: default;
}

.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
margin-left: -1px;
height: 40px;
}

.file-caption-name {
display: inline-block;
overflow: hidden;
max-height: 20px;
padding-right: 10px;
word-break: break-all;
}

.input-group-btn {
position: relative;
font-size: 0;
white-space: nowrap;
}

.btn-file input[type=file] {
position: absolute;
top: 0;
right: 0;
min-width: 100%;
min-height: 100%;
text-align: right;
filter: alpha(opacity=0);
opacity: 0;
background: none repeat scroll 0 0 transparent;
cursor: inherit;
display: block;
}

input[type=file] {
display: block;
}

.post_meta_author,.post_meta_date{float:left; margin-bottom:7px; }
.post_meta_cats,.post_meta_views{float:right; }
.post_meta_author .fa,.post_meta_date .fa,.post_meta_cats .fa,.post_meta_views .fa{margin-right:6px; }

.post-meta-info-inner .post_meta_author,.post-meta-info-inner .post_meta_date,.post-meta-info-inner .post_meta_cats,.post-meta-info-inner .post_meta_views{display: inline-block; margin-right:5%;  float:none;  }
.articles-inner2{padding:15px 15px 0 15px; }
.articale-img-inner{margin-bottom: 15px;}

.edit-icon{font-size:12px; margin-top: 8px; font-family: 'franklingothicregular'; }
.edit-icon a i {font-size:15px; margin-top: 8px; color: #333333; margin-right: 5px;  }
.edit-icon a  {font-size:15px; margin-top: 8px; color: #333333; margin-right: 5px;  }
.edit-icon a:hover{font-size:15px; margin-top: 8px; }
.articale-sidebar{margin-bottom: 55px;}


.widget-head {
position: relative;
margin-bottom: 0;
padding: 0 0 20px;
border-bottom: 1px #ddd solid;
font-weight: bold;
color: #000;
text-transform: capitalize;
font-size: 17px;
line-height: 17px;
}

.widget {
padding-bottom: 40px;
color: #b2b2b2;
}

.widget-content {
border: 1px #ddd solid;
border-top: 0px;
padding: 10px;
overflow: hidden;
}

.widget_search form {
overflow: hidden;
padding: 5px 0 3px;
margin: 0 -10px;
}

.widget_search .txt-box {
width: 70%;
font-size: 11px;
border: 0 !important;
background: transparent;
line-height: normal;
height: 30px;
padding-left: 10px;
}

.widget_search form .btn {
float: right;
height: 30px;
cursor: pointer;
border: 0px;
width: 32px;
line-height: 18px !important;
padding: 0;
margin: 0 10px 0 0;
}

.widget ul, .widget ol {
list-style: none;
margin: 0;
padding: 0;
}

.widget-content > ul > li:first-child, .widget-content div>ul>li:first-child {
border-top: 0px;
}

.widget-content > ul > li, .widget-content div>ul>li {
overflow: hidden;
padding: 10px 0;
border-top: 1px #f0f0f0 solid;
display: block;
text-align: left;
font-weight: normal;
font-size: 13px;
}
.widget_recent_entries .post-img {
float: left;
margin-right: 10px;
max-height: 70px;
overflow: hidden;
}

.widget_recent_entries .post-img img{width: 100%; height:auto; }
.widget_recent_entries .post-img img {
padding: 1px;
width: 70px;
border: 1px #f0f0f0 solid;
}
.widget-content a {
color: #666;
}

.widget h4 {
overflow: hidden;
margin-bottom: 3px;
-ms-text-overflow: ellipsis;
-o-text-overflow: ellipsis;
text-overflow: ellipsis;
white-space: nowrap;
font-size: 13px;
}

.articale-section-detail{margin-top: 0px;}

.widget_recent_entries .widget-post-info span {
display: block;
margin-bottom: 2px;
font-size: 85%;
margin-left: 4px;
line-height: 1;
}

.widget_recent_entries .widget-post-info span span {
display: inline-block;
}